93
            11111111112222222222333333333344444444
  012345678901234567890123456789012345678901234567
0_##.###### ## ####...# ##    #  # #  # ## #### #
1_ X...## #  # ## #.#.######  # ##  # ####  # ###
2_###....###      #..#  #..#### ###  #  # # ##  #
3_#.####.####  ### #.## #.#...#  # # ## ##      #
4_........######.###..###..##.#  ###  ## #  ## ##
5_#..##.#..##..#.......###.#..###      # #####  #
6_### #........##.##.#.....#....# ## # ###  # # #
7_  ## ######.# #.##...###.##...## #  #  ## ##   
8_ # ##    ##..##.# ###  #.###.# ## #  #  ## #   
9_ ## #  # ###.#..#   # ##...#..# #  #       ##  
10  ######  #..#.###### #####.#..###  ## ### ####
11    #     ##.#.##..#   ## #.##.####  # ###    #
12 ## # ##   #.......#      #.....# ###   #######
13 #  # ### #######.######## ##.#.### ##   ##  # 
14 #  #  ## #   ###.##...# ## #..#     ##    # ##
15 ### # ## #     #....#..# ## #.#### # # ##  # #
16 # ###   ### ## #.### #.##.###...##  ## # #    
17 #     #  ## #  ##  ##...#.....#..## #  #  ##  
18 #  #####    #   ### #...##.#####.#  #  ## ####
19###    # ## ### #  # ##.# ###..#..## #####     
20# ###  ####  ##  # # ##..#.....#...# #  ##### #
21### #    # #   #  ##  ##...###.##.##  #  ## # #
22    ###  ## ##  # ### # #### #.##.### #     #  
23 #### ##  #######  #  #     ##.....#  ###### ##
24 #     ###  #      #  ### # # ###..#     #.## #
25 # ## #  ## #  ######## ### ### ##.##  # #..###
26 # ##  #   ####    #       #   # #.##### #.#...
27## # #   #    #  # # ##  # ###  ##.##...##.###.
28#  ## ############ # #####    # #.....#.##.....
29# # # #  ##  #    ##  #    ## # #..##.#....##.#
30#  ## #    # ## # # # # ### #  ######.#.### #.#
31## #  ## #  # # # ##  ##  ## #     #..### ##...
32   # # ## #   # ## #   # # ######  #.#..## #.#.
33#  #  # #  ###   # ## ## ##  ## # .#.....# #..#
34##  #  ### # # # #### ##  #     ##..##...#  #.#
35### ## ###  ##  #   #     #  ######..##.####...
36# #     # # # #  ## # ## #####  # ##.##.## #...
37## #### ##  #  # #  ## # ##  #  ####.##...#####
38 ##    # # ###   #   ##      ###..##....#.##..#
39  #  # # # #### ### # ##### #  O#....##.#......
40 ##### #    ###  ##      ##  ##...### #.#.##..#
41  #   ### #  # #   ##  # ### # ##.# ##..## ### 
42# # # # # #  ## ## #####  #  ## #.## #...# # # 
43  ### ##  ##  #### ##     ##  ## . ####.## # ##
44    ## #   ###  #     ##   ### #    .##.## # ##
45#    #### #   # #  ## ### #    ##  #......##  #
46## #   ##  ##  ######  ##  ### ########.#.### #

